<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Don't Quit</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spartan:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="whenyou row">
    <p class="firstfont1">
      WHEN YOU FEEL LIKE QUITTING
    </p>
  </div>
  <div class="dont">
    <p class="secondfont1">
      DON'T
    </p>
  </div>
<div class="remember row">
  <p class="firstfont2">
    REMEMBER WHY YOU STARTED
  </p>
</div>
<div class="quit">
  <p class="secondfont2">
    QUIT
  </p>
</div>

</div>

</body>
</html>
